{
  "name": "lighting-canvas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "audit:security": "npm audit",
    "audit:yc": "node scripts/yc-audit.js",
    "audit:all": "npm run audit:security && npm run audit:yc",
    "parse:ies": "node scripts/parse-ies-fixtures.cjs",
    "generate:ies": "node scripts/generate-ies-fixtures.cjs",
    "download:ies": "node scripts/download-ies-files.cjs",
    "build:ies-lib": "node scripts/generate-ies-fixtures.cjs && node scripts/parse-ies-fixtures.cjs && node scripts/convert-ies-to-library.cjs",
    "scrape:philips": "node scripts/scrape-philips.cjs",
    "scrape:philips:debug": "node scripts/scrape-philips.cjs --limit 5 --debug",
    "build:philips": "node scripts/scrape-philips.cjs && node scripts/convert-scraped-to-library.cjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.2",
    "@vercel/analytics": "^2.0.1",
    "exceljs": "^4.4.0",
    "firebase": "^12.12.0",
    "firebase-admin": "^13.8.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "konva": "^9.3.6",
    "lucide-react": "^1.11.0",
    "nodemailer": "^8.0.7",
    "pdfjs-dist": "^5.6.205",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-konva": "^18.2.10",
    "react-router-dom": "^7.14.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.4.1",
    "cheerio": "^1.2.0",
    "vite": "^5.4.2"
  }
}
